<div>
  <?php

  protected $callbackSearch = array(
    '/<(h)[123456]( [^>]*)?>(.*?)<\/h[123456]>/i',           // h1 - h6
  '/[ ]*<(p)( [^>]*)?>(.*?)<\/p>[ ]*/si',                  // <p> with surrounding whitespace.
  '/<(br)[^>]*>[ ]*/i',                                    // <br> with leading whitespace after the newline.
  '/<(b)( [^>]*)?>(.*?)<\/b>/i',                           // <b>
    '/<(strong)( [^>]*)?>(.*?)<\/strong>/i',                 // <strong>
    '/<(th)( [^>]*)?>(.*?)<\/th>/i',                         // <th> and </th>
    '/<(a) [^>]*href=("|\')([^"\']+)\2([^>]*)>(.*?)<\/a>/i'  // <a href="">
  );

  ?>
</div>
